.meals-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    display: none;

    &__container {
        width: 100%;
    }

    &__title {
        font-size: 2.5rem;
        color: rgb(34, 34, 34);
        letter-spacing: 2.5px;
    }

    &__meals-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 20px;

        h5 {
            font-size: 1.5rem;
        }
    }

    &__section--isActive {
        display: block;
    }
}


 @media only screen and (max-width: 1024px) {
    .meals-section {

        &__meals-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media only screen and (max-width: 768px) {
    .meals-section {
        &__meals-container {
            gap: 20px;
        }

        &__meals-container {
            grid-template-columns: repeat(2, 1fr);
        }
    
    }
}

@media only screen and (max-width: 600px) {
    .meals-section {

        &__meals-container {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}